URL_OLLAMA_GENERAR=http://localhost:11434/api/generate
URL_OLLAMA_TAGS=http://localhost:11434/api/tags

MODELO_OLLAMA=phi3:mini
TOKEN_API=123456789abcdef

TEMPERATURA_POR_DEFECTO=0.7
MAXIMO_TOKENS=1024
